# NetFirewall daemon environment file.
# Mode: 0600, owner root:root.  Loaded by the systemd unit via EnvironmentFile=.
#
# .NET reads `Section__Key` env vars as `Section:Key` in IConfiguration, so
# everything you'd put in appsettings can be overridden here without editing
# the JSON template.

ASPNETCORE_ENVIRONMENT=Production
DOTNET_PRINT_TELEMETRY_MESSAGE=false

# PostgreSQL — fill in the user/password you provisioned for NetFirewall.
ConnectionStrings__DefaultConnection=Host=127.0.0.1;Port=5432;Username=netfirewall;Password=__REPLACE__;Database=net_firewall;Pooling=true;MinPoolSize=2;MaxPoolSize=20

# TOTP master key (AES-256, base64). MUST be byte-for-byte identical to the Web's
# NETFIREWALL_MASTER_KEY in web.env — the daemon decrypts the same TOTP secrets the
# Web enrolled (login crypto endpoints + the web terminal's TOTP gate both run
# here). install.sh writes the same generated key into both files. If these two
# ever diverge, daemon-side TOTP verification silently rejects every valid code.
NETFIREWALL_MASTER_KEY=__REPLACE_MASTER_KEY__

# Daemon socket binding (must match Web's Daemon__SocketPath).
Daemon__SocketPath=/run/netfirewall/control.sock
Daemon__SocketMode=0660

# Filled in by install.sh — UIDs allowed to connect over the Unix socket.
# Index 0: the netfirewall-web UID (Web → daemon path).
# Index 1: 0 (root), so `sudo netfirewall-tui` reaches the socket from console.
# Add more indices if you have other privileged tools that need to talk to
# the daemon. The peer-credential middleware refuses connections from any UID
# not in this list.
Daemon__AcceptedPeerUids__0=__REPLACE__
Daemon__AcceptedPeerUids__1=0

# ───────────── VPN health monitor (WireGuard "tunnel down" alerting) ─────────────
# The daemon polls `wg show` on a timer and alerts when a tunnel that should be
# live (client-mode, or a peer with keepalive) stops handshaking. Defaults are
# sensible; uncomment to tune.
#VpnHealthMonitor__Enabled=true
#VpnHealthMonitor__CheckIntervalSeconds=30
#VpnHealthMonitor__StaleAfterSeconds=180
#VpnHealthMonitor__FailoverThreshold=2
#VpnHealthMonitor__RecoveryThreshold=2

# ───────────── Email notifications (SMTP) ─────────────
# OFF by default. To get an email when a tunnel goes down/recovers, set Enabled
# to true and fill in your SMTP relay. Secrets (password) belong HERE, not in
# appsettings. Recipients accept a comma-separated list.
#Notifications__Smtp__Enabled=true
#Notifications__Smtp__Host=smtp.example.com
#Notifications__Smtp__Port=587
#Notifications__Smtp__UseTls=true
#Notifications__Smtp__Username=alerts@example.com
#Notifications__Smtp__Password=__REPLACE_SMTP_PASSWORD__
#Notifications__Smtp__From=alerts@example.com
#Notifications__Smtp__To__0=you@example.com
#Notifications__Smtp__SubjectPrefix=[NetFirewall]
