# NetFirewall daemon environment file.
# Mode: 0600, owner root:root.  Loaded by the systemd unit via EnvironmentFile=.
#
# .NET reads `Section__Key` env vars as `Section:Key` in IConfiguration, so
# everything you'd put in appsettings can be overridden here without editing
# the JSON template.

ASPNETCORE_ENVIRONMENT=Production
DOTNET_PRINT_TELEMETRY_MESSAGE=false

# PostgreSQL — fill in the user/password you provisioned for NetFirewall.
ConnectionStrings__DefaultConnection=Host=127.0.0.1;Port=5432;Username=netfirewall;Password=__REPLACE__;Database=net_firewall;Pooling=true;MinPoolSize=2;MaxPoolSize=20

# Daemon socket binding (must match Web's Daemon__SocketPath).
Daemon__SocketPath=/run/netfirewall/control.sock
Daemon__SocketMode=0660

# Filled in by install.sh — UIDs allowed to connect over the Unix socket.
# Index 0: the netfirewall-web UID (Web → daemon path).
# Index 1: 0 (root), so `sudo netfirewall-tui` reaches the socket from console.
# Add more indices if you have other privileged tools that need to talk to
# the daemon. The peer-credential middleware refuses connections from any UID
# not in this list.
Daemon__AcceptedPeerUids__0=__REPLACE__
Daemon__AcceptedPeerUids__1=0
