# NetFirewall DHCP server environment file.
# Mode: 0640, owner root:root.  Loaded by the systemd unit via EnvironmentFile=-.
# The leading '-' makes it OPTIONAL — the DHCP server also reads its bundled
# appsettings.json, so this file only needs to override what differs per host.
#
# .NET reads `Section__Key` env vars as `Section:Key` in IConfiguration, so
# everything you'd put in appsettings can be overridden here without editing
# the JSON template.

ASPNETCORE_ENVIRONMENT=Production
DOTNET_PRINT_TELEMETRY_MESSAGE=false

# PostgreSQL — fill in the user/password you provisioned for NetFirewall.
# This is the DHCP server's OWN connection string; it must reach the same
# net_firewall database the daemon/web use, or leases silently fail to persist.
ConnectionStrings__DefaultConnection=Host=127.0.0.1;Port=5432;Username=netfirewall;Password=__REPLACE__;Database=net_firewall;Pooling=true;MinPoolSize=1;MaxPoolSize=20

# Listening interface. Used as a FALLBACK only: at runtime the server prefers the
# interfaces bound by enabled DB subnets (see DhcpWorker.InitializeAsync) and uses
# this value when the DB has none. For multiple NICs use the indexed array form:
#   DHCP__Interfaces__0=ens256
#   DHCP__Interfaces__1=ens224
DHCP__Interface=__REPLACE_DHCP_IFACE__
