# NetFirewall web environment file.
# Mode: 0640, owner root:netfirewall-web.
# Loaded by the systemd unit via EnvironmentFile=.

ASPNETCORE_ENVIRONMENT=Production
DOTNET_PRINT_TELEMETRY_MESSAGE=false

# Bind to localhost only — TLS terminates at the reverse proxy (see deploy/nginx).
ASPNETCORE_URLS=http://127.0.0.1:5000

# Same connection string as the daemon (same DB, same user OK).
ConnectionStrings__DefaultConnection=Host=127.0.0.1;Port=5432;Username=netfirewall;Password=__REPLACE__;Database=net_firewall;Pooling=true;MinPoolSize=1;MaxPoolSize=20

# AES-256-GCM key for TOTP secret encryption (32 bytes base64). Generated by
# install.sh, which writes the SAME value into daemon.env — the two MUST match
# (see docs/master-key.md). Rotating it invalidates every TOTP enrollment (users
# must re-enroll). KEEP THIS FILE BACKED UP.
NETFIREWALL_MASTER_KEY=__REPLACE_MASTER_KEY__

# Daemon socket the Web talks to.
Daemon__Enabled=true
Daemon__SocketPath=/run/netfirewall/control.sock
