<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8c79e5a0-d80b-4703-b3ef-ece3ae847133</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFirewall.ServiceDefaults\NetFirewall.ServiceDefaults.csproj" />
    <ProjectReference Include="..\NetFirewall.Services\NetFirewall.Services.csproj" />
    <ProjectReference Include="..\NetFirewall.Models\NetFirewall.Models.csproj" />
  </ItemGroup>

  <!-- Tailwind CSS Build (requires tailwindcss in PATH) -->
  <Target Name="TailwindBuild" BeforeTargets="Build">
    <Message Importance="high" Text="Building Tailwind CSS..." />
    <Exec Command="tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --minify" WorkingDirectory="$(ProjectDir)" Condition="'$(Configuration)' == 'Release'" />
    <Exec Command="tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css" WorkingDirectory="$(ProjectDir)" Condition="'$(Configuration)' != 'Release'" />
  </Target>

  <!-- Watch Tailwind CSS during development -->
  <Target Name="TailwindWatch" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Importance="high" Text="Tailwind CSS compiled. For watch mode, run: tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --watch" />
  </Target>

</Project>
