<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TailwindInput>Styles/site.css</TailwindInput>
        <TailwindOutput>wwwroot/css/site.css</TailwindOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetFirewall.ServiceDefaults\NetFirewall.ServiceDefaults.csproj" />
        <ProjectReference Include="..\NetFirewall.Services\NetFirewall.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Styles/**" />
        <None Include="Styles/**" />
    </ItemGroup>

    <Target Name="BuildTailwindCss" BeforeTargets="BeforeBuild;AssignTargetPaths"
            Inputs="$(TailwindInput);@(Content);@(None)"
            Outputs="$(TailwindOutput)">
        <Message Importance="high" Text="Compiling Tailwind CSS: $(TailwindInput) -> $(TailwindOutput)" />
        <Exec Command="tailwindcss -i $(TailwindInput) -o $(TailwindOutput) --minify"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

</Project>
