# NetFirewall

./: .gitignore  CLAUDE.md  NetFirewall.sln  README.es.md  README.md  compose.yaml
NetFirewall.ApiService/: NetFirewall.ApiService.csproj
NetFirewall.ApiService/Properties/: launchSettings.json
NetFirewall.AppHost/: NetFirewall.AppHost.csproj  Program.cs
NetFirewall.AppHost/Properties/: launchSettings.json
NetFirewall.Benchmarks/: NetFirewall.Benchmarks.csproj  ProcessSinglePacketBenchmarks.cs  Program.cs  README.md
NetFirewall.Daemon/: DaemonOptions.cs  NativeMethods.cs  NetFirewall.Daemon.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetFirewall.Daemon/Auth/: DaemonAllowRootPeerAttribute.cs  DaemonRequireRootPeerAttribute.cs  DaemonSessionAuthHandler.cs  PeerCredentialMiddleware.cs  RootPeerBypassMiddleware.cs
NetFirewall.Daemon/Endpoints/: AuthEndpoints.cs  CryptoEndpoints.cs  DnsEndpoints.cs  FirewallEndpoints.cs  NetworkEndpoints.cs  RecoveryEndpoints.cs  RouteEndpoints.cs  SystemEndpoints.cs  TerminalEndpoints.cs  WireGuardEndpoints.cs
NetFirewall.Daemon/Pty/: ITerminalSessionRegistry.cs  LinuxPtyService.cs  LinuxPtySession.cs  Native.cs
NetFirewall.DhcpServer/: DhcpWorker.cs  Dockerfile  LinuxRawSocket.cs  NetFirewall.DhcpServer.csproj  Program.cs  Readme.md  Worker.cs  appsettings.json
NetFirewall.DhcpServer/Properties/: launchSettings.json
NetFirewall.DhcpServer/sql/: Schema.sql
NetFirewall.Doctor/: DoctorContext.cs  NetFirewall.Doctor.csproj  Program.cs
NetFirewall.Doctor/Checks/: DaemonSocketCheck.cs  DatabaseCheck.cs  DhcpConfigCheck.cs  DhcpDatabaseCheck.cs  DhcpInterfaceCheck.cs  DhcpListeningCheck.cs  DhcpPathsCheck.cs  EnvFilesCheck.cs  ICheck.cs  MasterKeySyncCheck.cs  MigrationsPendingCheck.cs  PathsCheck.cs  RequiredVarsCheck.cs  SystemdUnitsCheck.cs
NetFirewall.Models/: NetFirewall.Models.csproj  ServiceResponse.cs
NetFirewall.Models/Auth/: AuthAuditEntry.cs  RecoveryDtos.cs  TuiLoginResult.cs  User.cs  UserRecoveryCode.cs  UserSession.cs  UserTotpSecret.cs
NetFirewall.Models/Dhcp/: DdnsConfig.cs  DhcpClass.cs  DhcpConfig.cs  DhcpLease.cs  DhcpMacReservation.cs  DhcpMessageType.cs  DhcpOption.cs  DhcpOptionCode.cs  DhcpOptionExtensions.cs  DhcpPool.cs  DhcpReponse.cs  DhcpRequest.cs  DhcpResponseBuffer.cs  DhcpStaticRoute.cs  DhcpSubnet.cs  FailoverPeer.cs  FailoverState.cs
NetFirewall.Models/Firewall/: FwAuditLog.cs  FwFilterRule.cs  FwInterface.cs  FwMangleRule.cs  FwNatRule.cs  FwPortForward.cs  FwQosClass.cs  FwQosConfig.cs  FwRouteTable.cs  FwSchedule.cs  FwStaticRoute.cs  FwTrafficMark.cs
NetFirewall.Models/Network/: DnsForwarderConfig.cs  NetworkObject.cs  NetworkService.cs
NetFirewall.Models/Setup/: RuleTemplate.cs  SetupWizardState.cs
NetFirewall.Models/System/: GeoIpInfo.cs  InterfaceSuggestion.cs  LinuxDistroInfo.cs  NetworkApplyResult.cs  RedetectResult.cs
NetFirewall.Models/Vpn/: VpnHealth.cs  WgPeer.cs  WgPeerHealth.cs  WgServer.cs  WgTeardownImpact.cs
NetFirewall.Models/WanMonitor/: BashCommandsConfig.cs  NetworkInterfaceConfig.cs  WanHealth.cs
NetFirewall.Services/: NetFirewall.Services.csproj
NetFirewall.Services/Auth/: AesGcmTotpSecretCipher.cs  Argon2PasswordHasher.cs  AuthAuditService.cs  IAuthAuditService.cs  IPasswordHasher.cs  IRecoveryCodeGenerator.cs  IRecoveryCodeService.cs  ISessionService.cs  ITotpSecretCipher.cs  ITotpService.cs  IUserService.cs  IUserTotpService.cs  RecoveryCodeGenerator.cs  RecoveryCodeService.cs  SessionService.cs  TotpService.cs  UserService.cs  UserTotpService.cs
NetFirewall.Services/Daemon/: DaemonClient.cs  DaemonClientOptions.cs  DaemonOptions.cs  IDaemonClient.cs  IDaemonSessionTokenProvider.cs  NullDaemonClient.cs
NetFirewall.Services/Database/: MissingTableGuard.cs
NetFirewall.Services/Dhcp/: DdnsService.cs  DhcpAdminService.cs  DhcpCacheNotifier.cs  DhcpCacheRefreshListener.cs  DhcpConfigService.cs  DhcpLeasesService.cs  DhcpServerService.cs  DhcpSubnetService.cs  FailoverService.cs  IDdnsService.cs  IDhcpAdminService.cs  IDhcpCacheNotifier.cs  IDhcpConfigService.cs  IDhcpLeasesService.cs  IDhcpServerService.cs  IDhcpSubnetService.cs  IFailoverService.cs  LeaseCache.cs
NetFirewall.Services/Firewall/: ApplyHistoryService.cs  AuditPrunerService.cs  FirewallService.cs  IApplyHistoryService.cs  IFirewallService.cs  INftApplyService.cs  IPolicyRoutingApplyService.cs  IPolicyRoutingService.cs  IScheduleService.cs  ITcApplyService.cs  NftApplyService.cs  PolicyRoutingApplyService.cs  PolicyRoutingService.cs  ScheduleService.cs  ScheduleWatcherService.cs  TcApplyService.cs
NetFirewall.Services/Json/: IPAddressJsonConverter.cs
NetFirewall.Services/Monitoring/: ConntrackSamplerService.cs  IGeoIpLookupService.cs  ILocalAddressProvider.cs  ISystemMonitorService.cs  ISystemServiceHealthService.cs  ITopTalkersService.cs  IWanReachabilityService.cs  IpAsnResolver.cs  IpRanges.cs  MetricsCollectorService.cs  MetricsQueryService.cs  SystemMonitorService.cs  SystemServiceHealthService.cs  TopTalkersService.cs  WanReachabilityService.cs
NetFirewall.Services/Network/: DebianInterfacesConfigService.cs  IDnsForwarderService.cs  ILinuxDistroService.cs  INetworkConfigResolver.cs  INetworkConfigService.cs  INetworkObjectResolver.cs  INetworkObjectService.cs  INetworkServiceResolver.cs  INetworkServiceService.cs  IStaticRouteApplicator.cs  LinuxDistroService.cs  NetplanConfigService.cs  NetworkConfigResolver.cs  NetworkManagerConfigService.cs  NetworkObjectResolver.cs  NetworkObjectService.cs  NetworkServiceResolver.cs  NetworkServiceService.cs  NoOpNetworkConfigService.cs  StaticRouteApplicator.cs  UnboundForwarderService.cs
NetFirewall.Services/Processes/: IPtyService.cs  (+3 more)
NetFirewall.Tests/: NetFirewall.Tests.csproj
NetFirewall.Tui/: NetFirewall.Tui.csproj  Program.cs  TuiSessionTokenProvider.cs  appsettings.json
NetFirewall.WanMonitor/: Dockerfile  NetFirewall.WanMonitor.csproj  Program.cs  WanMonitorService.cs  appsettings.json
NetFirewall.Web/: Dockerfile  NetFirewall.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+524 files in other folders)
