# Appliance reverse-proxy config rendered by netfirewall-firstboot.
#
# Unlike deploy/nginx/netfirewall.conf (the documented Let's Encrypt example for
# a named host), this one is what a freshly flashed appliance uses on first boot:
#   * server_name _  — match by IP (no DNS yet)
#   * self-signed cert at __TLS_CERT__ / __TLS_KEY__ (generated by firstboot;
#     the operator replaces it with a real cert later)
#   * no ssl_stapling (needs a CA-issued cert with an OCSP responder)
#
# firstboot installs this to /etc/nginx/sites-available/netfirewall.conf and
# symlinks it into sites-enabled/. TLS terminates here; the unprivileged Web is
# proxied on 127.0.0.1:5000. The __Host- session cookie REQUIRES HTTPS, so this
# cert is what makes first login work at all.

upstream netfirewall_web {
    server 127.0.0.1:5000 fail_timeout=10s max_fails=3;
    keepalive 16;
}

# WebSocket upgrade plumbing (web terminal). Must live at http{} level.
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}

# 80 → 443 redirect (keep the ACME path open for a future certbot run).
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /.well-known/acme-challenge/ { root /var/www/letsencrypt; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;
    server_name _;

    ssl_certificate     __TLS_CERT__;
    ssl_certificate_key __TLS_KEY__;

    # TLS hardening (Mozilla intermediate). No OCSP stapling — self-signed.
    ssl_protocols           TLSv1.2 TLSv1.3;
    ssl_ciphers             ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     1d;
    ssl_session_tickets     off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-Frame-Options           "DENY" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;

    client_max_body_size 4M;

    # Web terminal WebSocket (root PTY). The daemon owns the idle/max timeouts;
    # a short proxy_read_timeout here would drop a live terminal mid-use.
    location = /terminal/ws {
        proxy_pass         http://netfirewall_web;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $connection_upgrade;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout  3600s;
        proxy_send_timeout  3600s;
        proxy_connect_timeout 5s;
        proxy_buffering     off;
    }

    location / {
        proxy_pass         http://netfirewall_web;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Connection        "";
        proxy_read_timeout  60s;
        proxy_send_timeout  60s;
        proxy_connect_timeout 5s;
        proxy_buffering     off;
    }

    location ~* \.(css|js|svg|png|jpg|woff2?)$ {
        proxy_pass http://netfirewall_web;
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }
}
