[Unit]
Description=NetFirewall DHCP server (RFC 2131 + PXE)
Documentation=file:///opt/netfirewall/README.txt
PartOf=netfirewall-daemon.service
After=network-online.target postgresql.service netfirewall-daemon.service
Wants=network-online.target
Requires=postgresql.service

[Service]
Type=notify
NotifyAccess=main

# Binds UDP/67 (BOOTP/DHCP server port) which is < 1024 so we need
# CAP_NET_BIND_SERVICE. CAP_NET_RAW lets the server populate ARP info on
# replies. We run as root because the kernel still requires it for some
# bind-to-device paths even with caps; clamp via CapabilityBoundingSet.
User=root
Group=root

WorkingDirectory=/opt/netfirewall/dhcp-server
ExecStart=/opt/netfirewall/dhcp-server/NetFirewall.DhcpServer
EnvironmentFile=-/etc/netfirewall/dhcp.env

LogsDirectory=netfirewall/dhcp
LogsDirectoryMode=0750

# ─── Hardening ──────────────────────────────────────────────────────
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_RAW
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_RAW
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/log/netfirewall/dhcp
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
# AF_PACKET is required for DHCP raw sockets — DHCP discovers arrive at L2
# (src=0.0.0.0 dst=255.255.255.255) before the client has an IP, so the
# server has to listen at frame level. Without AF_PACKET the kernel returns
# EAFNOSUPPORT (errno 97) when LinuxRawSocket calls socket(AF_PACKET, ...).
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_PACKET
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@mount @swap @reboot @raw-io @cpu-emulation

LimitNOFILE=8192
TasksMax=64

Restart=on-failure
RestartSec=10

KillSignal=SIGINT
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
