<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-NetFirewall.WanMonitor-17886bbc-6527-4b3b-93a7-dabc31b1c7a0</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!-- AOT disabled: NetFirewall.Services pulls RepoDb / Npgsql reflection
             which is not AOT-compatible (same reason as DhcpServer). -->
        <PublishAot>false</PublishAot>
        <PublishTrimmed>false</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetFirewall.Models\NetFirewall.Models.csproj" />
      <ProjectReference Include="..\NetFirewall.Services\NetFirewall.Services.csproj" />
    </ItemGroup>
</Project>
