<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.4" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFirewall.AppHost\NetFirewall.AppHost.csproj" />
    <ProjectReference Include="..\NetFirewall.Daemon\NetFirewall.Daemon.csproj" />
    <ProjectReference Include="..\NetFirewall.DhcpServer\NetFirewall.DhcpServer.csproj" />
    <ProjectReference Include="..\NetFirewall.Doctor\NetFirewall.Doctor.csproj" />
    <ProjectReference Include="..\NetFirewall.Migrations\NetFirewall.Migrations.csproj" />
    <ProjectReference Include="..\NetFirewall.Models\NetFirewall.Models.csproj" />
    <ProjectReference Include="..\NetFirewall.Services\NetFirewall.Services.csproj" />
    <ProjectReference Include="..\NetFirewall.Tui\NetFirewall.Tui.csproj" />
    <ProjectReference Include="..\NetFirewall.Web\NetFirewall.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dhcp\" />
  </ItemGroup>

  <!-- Production migrations get copied next to the test binaries so
       PostgresFixture.BootstrapApplicationSchemaAsync() can apply them
       against the testcontainer. -->
  <ItemGroup>
    <None Include="..\NetFirewall.Services\sql\migrations\*.sql"
          Link="sql\migrations\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
