# Declarative path mapping from the staged tree (debian/tmp) into the package.
# Format: <source-glob-relative-to-debian/tmp-or-source-root>  <dest-dir>
#
# The self-contained .NET publishes + staged assets already live under
# debian/tmp/opt/netfirewall (built by override_dh_auto_build in rules), so
# those lines are relative to debian/tmp. Lines that reference deploy/* are
# relative to the source root and dh_install copies them in directly.

# Published binaries + staged SQL/templates/seeds/README (already under debian/tmp).
opt/netfirewall/daemon       opt/netfirewall
opt/netfirewall/web          opt/netfirewall
opt/netfirewall/dhcp-server  opt/netfirewall
opt/netfirewall/tui          opt/netfirewall
opt/netfirewall/doctor       opt/netfirewall
opt/netfirewall/migrations   opt/netfirewall
opt/netfirewall/wanmonitor   opt/netfirewall
opt/netfirewall/templates    opt/netfirewall
opt/netfirewall/seeds        opt/netfirewall
opt/netfirewall/README.txt   opt/netfirewall

# Console shims + provisioning scripts (already under debian/tmp/usr/local/bin).
usr/local/bin/netfirewall-tui        usr/local/bin
usr/local/bin/netfirewall-doctor     usr/local/bin
usr/local/bin/netfirewall-bootstrap     usr/local/bin
usr/local/bin/netfirewall-firstboot     usr/local/bin
usr/local/bin/netfirewall-issue-banner  usr/local/bin

# NOTE: systemd units are installed by dh_installsystemd (see debian/rules),
# NOT here — listing them here too would double-install the same path.

# manpage + bash completion (staged under debian/tmp by rules).
usr/share/man/man1/netfirewall-tui.1                          usr/share/man/man1
usr/share/bash-completion/completions/netfirewall-tui         usr/share/bash-completion/completions

# OS drop-ins straight from the source tree.
deploy/sysctl/netfirewall.conf       usr/lib/sysctl.d
deploy/tmpfiles/netfirewall.conf     usr/lib/tmpfiles.d

# Reverse-proxy example + operational handbook into the package docs.
deploy/nginx/netfirewall.conf        usr/share/doc/netfirewall/examples
deploy/bootstrap/netfirewall-bootstrap  usr/share/doc/netfirewall/examples

# Key operational docs (README.Debian references master-key.md).
docs/master-key.md                   usr/share/doc/netfirewall
docs/doctor.md                       usr/share/doc/netfirewall
