# Declarative path mapping from the staged tree (debian/tmp) into the package.
# Format: <source-glob-relative-to-debian/tmp-or-source-root>  <dest-dir>
#
# The self-contained .NET publishes + staged assets already live under
# debian/tmp/opt/netfirewall (built by override_dh_auto_build in rules), so
# those lines are relative to debian/tmp. Lines that reference deploy/* are
# relative to the source root and dh_install copies them in directly.

# Published binaries + staged SQL/templates/seeds/README (already under debian/tmp).
opt/netfirewall/daemon       opt/netfirewall
opt/netfirewall/web          opt/netfirewall
opt/netfirewall/dhcp-server  opt/netfirewall
opt/netfirewall/tui          opt/netfirewall
opt/netfirewall/doctor       opt/netfirewall
opt/netfirewall/migrations   opt/netfirewall
opt/netfirewall/wanmonitor   opt/netfirewall
opt/netfirewall/templates    opt/netfirewall
opt/netfirewall/seeds        opt/netfirewall
opt/netfirewall/README.txt   opt/netfirewall

# Console shims + provisioning scripts (already under debian/tmp/usr/bin).
# In /usr/bin, NOT /usr/local/bin — Debian Policy forbids packages writing to
# /usr/local (dh_usrlocal would reject it).
usr/bin/netfirewall-tui           usr/bin
usr/bin/netfirewall-doctor        usr/bin
usr/bin/netfirewall-bootstrap     usr/bin
usr/bin/netfirewall-firstboot     usr/bin
usr/bin/netfirewall-issue-banner  usr/bin

# Dynamic MOTD (ASCII logo + service/IP status on every login). Auto-marked
# as a conffile (lives under /etc); postinst restores its execute bit.
etc/update-motd.d/10-netfirewall  etc/update-motd.d

# systemd units (staged under debian/tmp/usr/lib/systemd/system by rules).
# Installed as plain data; enable/disable + daemon-reload happen in postinst.
usr/lib/systemd/system/netfirewall-daemon.service       usr/lib/systemd/system
usr/lib/systemd/system/netfirewall-web.service          usr/lib/systemd/system
usr/lib/systemd/system/netfirewall-dhcp.service         usr/lib/systemd/system
usr/lib/systemd/system/netfirewall-bootstrap.service    usr/lib/systemd/system
usr/lib/systemd/system/netfirewall-firstboot.service    usr/lib/systemd/system
usr/lib/systemd/system/netfirewall-issue-banner.service usr/lib/systemd/system

# manpage + bash completion (staged under debian/tmp by rules).
usr/share/man/man1/netfirewall-tui.1                          usr/share/man/man1
usr/share/bash-completion/completions/netfirewall-tui         usr/share/bash-completion/completions

# OS drop-ins straight from the source tree.
deploy/sysctl/netfirewall.conf       usr/lib/sysctl.d
deploy/modprobe.d/netfirewall.conf   usr/lib/modprobe.d
deploy/modules-load.d/netfirewall.conf  usr/lib/modules-load.d
deploy/tmpfiles/netfirewall.conf     usr/lib/tmpfiles.d

# Reverse-proxy example + operational handbook into the package docs.
deploy/nginx/netfirewall.conf        usr/share/doc/netfirewall/examples
deploy/bootstrap/netfirewall-bootstrap  usr/share/doc/netfirewall/examples

# Key operational docs (README.Debian references master-key.md).
docs/master-key.md                   usr/share/doc/netfirewall
docs/doctor.md                       usr/share/doc/netfirewall
