
 _   _      _   _____ _                        _ _
| \\ | | ___| |_|  ___(_)_ __ _____      ____ _| | |
|  \\| |/ _ \\ __| |_  | | '__/ _ \\ \\ /\\ / / _` | | |
| |\\  |  __/ |_|  _| | | | |  __/\\ V  V / (_| | | |
|_| \\_|\\___|\\__|_|   |_|_|  \\___| \\_/\\_/ \\__,_|_|_|

  ─────────────────────────────────────────────────
   NetFirewall appliance — \n (\m)  \l
  ─────────────────────────────────────────────────
   Bringing up the network (DHCP)...
   The web UI address appears here once an IP is acquired.

   Console admin:  sudo netfirewall-tui
   Health check:   sudo netfirewall-doctor
  ─────────────────────────────────────────────────

