<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NetFirewall.Doctor</RootNamespace>
    <AssemblyName>netfirewall-doctor</AssemblyName>
    <!-- Cross-platform on purpose: NO [assembly: SupportedOSPlatform]. Linux-only
         checks (systemd, paths, socket) detect the OS at runtime and report Skip. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetFirewall.Models\NetFirewall.Models.csproj" />
    <ProjectReference Include="..\NetFirewall.Services\NetFirewall.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NetFirewall.Tests" />
  </ItemGroup>

</Project>
