#!/usr/sbin/nft -f

flush ruleset

table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oifname "ens192" ip saddr 192.168.9.0/24 masquerade
        oifname "ens224" ip saddr 192.168.9.0/24 masquerade
    }
}

table ip mangle {
    chain output {
        type route hook output priority -150; policy accept;
        ip daddr != 192.168.9.0/24 oif ens192 meta mark set 0x100
        ip daddr != 192.168.9.0/24 oif ens224 meta mark set 0x200
    }
}

table ip filter {
    chain input {
        type filter hook input priority 0; policy drop;
        iif lo accept
        ct state established,related accept
        ip protocol icmp accept
        tcp dport ssh iifname "ens256" accept
        iifname { "ens192", "ens224" } ip saddr { 100.100.200.218, 100.100.200..230, 100.100.200..228 } tcp dport ssh accept
        log prefix "INPUT_DROP: " 
        drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state established,related accept
        iifname "ens256" oifname "ens192" accept
        iifname "ens256" oifname "ens224" accept
        log prefix "FORWARD_DROP: " 
        drop
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}